# Fill your config
API_HASH = "27797da8cbc68590efa3451380d5edb4"
BOT_TOKEN = "7285398869:AAH-I9qkPZwplpGSkmBM-N1Z1YCnFdNJBJ4"
TELEGRAM_API = "20966639"
OWNER = "1849267908"
OWNER_USERNAME = "DexSellerr"
PASSWORD = "ZAGamer"
DATABASE_URL = "mongodb+srv://jason:ZAGamer@cluster0.rfhph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002222363646"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQFULg8ApWJ0xqemuN9ryi6l7ZJQZ8gh1EhZCv2e-0PWpo-xM4w3UB61iZ8A8zNgIyMKUF3nzz03LAQrYjQa4Rg7qwW8PQEZHy36YXIuQhcOEzjuJag8Sr6Gp_BYBeYn7dGstAS2-n8WV-9B92sLtYCkigt-Kz61kvKy0-BM_ZPucx3mpQIBZlj7cSMFsW5ZGFV7h6rTX_zQUPrHXRZFnZdUONeF1o3uJyeGV4SfSZeCsaTZk2BPafkNqZQ3k74n_YY_2KsdrDEGde922lkZM2FjzinsCSEkuL7OWzhIMd6OQ2b-yLrvrm9qFNOZRO2tKbN2tcDA3uyjEes5J2erzzYBOpFRnQAAAAGac7wcAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "None"
UPSTREAM_BRANCH = "master"
